# CERTI-ANDROID

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/certi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/certi/: CERTIApp.kt  CertiApp.kt  MainActivity.kt
app/src/main/java/org/sopt/certi/core/component/: DeleteDialog.kt  DummyComponent.kt
app/src/main/java/org/sopt/certi/core/component/bottomsheet/: RegisterTestInfoBottomSheet.kt
app/src/main/java/org/sopt/certi/core/component/button/: BasicButton.kt  CertiBasicButton.kt
app/src/main/java/org/sopt/certi/core/component/calendar/: DatePickerCalendar.kt
app/src/main/java/org/sopt/certi/core/component/chip/: CertiDefaultChip.kt  CertiEditChip.kt  ReselectInterestedChip.kt  ResetBadge.kt
app/src/main/java/org/sopt/certi/core/component/dialog/: CertAcquiredDialog.kt  CertiContentDialog.kt  CertiDeleteDialog.kt  CertiDialog.kt
app/src/main/java/org/sopt/certi/core/component/header/: EditInfoHeader.kt  MyPageHeader.kt
app/src/main/java/org/sopt/certi/core/component/listitem/: MenuRow.kt
app/src/main/java/org/sopt/certi/core/component/loading/: Loading.kt
app/src/main/java/org/sopt/certi/core/component/section/: ArrowMenuSection.kt  CertInfoSection.kt  CertItemTitleSection.kt  CertiEmptySection.kt  CertificationListSection.kt  DropdownTextField.kt  MyCertificationListItemSection.kt  MyCertificationListSection.kt  MyCertificationSection.kt
app/src/main/java/org/sopt/certi/core/component/textfield/: CertiBasicTextField.kt  DropdownTextField.kt
app/src/main/java/org/sopt/certi/core/component/timepicker/: TimePicker.kt
app/src/main/java/org/sopt/certi/core/component/toast/: CustomToast.kt
app/src/main/java/org/sopt/certi/core/component/topbar/: CertiTopBar.kt  (+2 more)
app/src/main/java/org/sopt/certi/core/navigation/: RouteModel.kt
app/src/main/java/org/sopt/certi/core/network/: TokenManager.kt
app/src/main/java/org/sopt/certi/core/state/: UiState.kt
app/src/main/java/org/sopt/certi/core/util/: ContextExt.kt  DimensionUtil.kt  Formatter.kt  IntExt.kt  LocalDateExt.kt  ModifierExt.kt  StringExt.kt  UiStateExt.kt
app/src/main/java/org/sopt/certi/data/pagingsource/: CertiPaging.kt
app/src/main/java/org/sopt/certi/data/repositoryimpl/: AcquisitionRepositoryImpl.kt  ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  CareerRepositoryImpl.kt  CertRepositoryImpl.kt  CommentRepositoryImpl.kt  DummyRepositoryImpl.kt  HomeRepositoryImpl.kt  PreCertEditRepositoryImpl.kt  PreCertRepositoryImpl.kt  ReportRepositoryImpl.kt  S3RepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/certi/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/org/sopt/certi/domain/model/: ActivityData.kt  CertificationData.kt  CertificationListData.kt  DateData.kt  DummyData.kt  FavoriteCertificationData.kt  InterestedJobList.kt  PreCertificationData.kt  RecommendedCertificationData.kt  RegionDataSource.kt  ResumeCertificationListData.kt  ResumeData.kt  ResumeListData.kt  UserAuth.kt  UserInfoData.kt
app/src/main/java/org/sopt/certi/domain/repository/: AcquisitionRepository.kt  ActivityRepository.kt  AuthRepository.kt  CareerRepository.kt  CertRepository.kt  CommentRepository.kt  DummyRepository.kt  HomeRepository.kt  PreCertEditRepository.kt  PreCertRepository.kt  ReportRepository.kt  S3Repository.kt  UserRepository.kt
app/src/main/java/org/sopt/certi/domain/type/: CategoryType.kt  CertAcquireStateType.kt  CertStateType.kt  GradeType.kt  TrackType.kt
app/src/main/java/org/sopt/certi/domain/usecase/: AcquisitionUseCase.kt  ActivityUseCase.kt  AddActivityUseCase.kt  AddCareerUseCase.kt  CareerUseCase.kt  DummyUseCase.kt  FavoriteUseCase.kt  GetInterestedJobListUseCase.kt  HomeRecommendUseCase.kt  PreCertEditUseCase.kt  PreCertUseCase.kt  SearchMajorUseCase.kt  SearchUnivUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  ToggleFavoriteUseCase.kt  UserInfoUseCase.kt  WithDrawUseCase.kt
app/src/main/java/org/sopt/certi/presentation/model/: DummyModel.kt  ToastConfig.kt  UrlConstants.kt
app/src/main/java/org/sopt/certi/presentation/type/: AcademicInfoType.kt  AcquireButtonType.kt  CertCardColorType.kt  CertiEmojiType.kt  CommentSortType.kt  DummyType.kt  MyCertType.kt  NickNameValidType.kt  SelectableButtonType.kt  SocialLoginType.kt
app/src/main/java/org/sopt/certi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrowdown_24.xml  ic_arrowleft_36.xml  ic_arrowright_24.xml  ic_arrowright_36.xml  ic_arrowup_24.xml  ic_calendar_arrow_left.xml  ic_calendar_arrow_right.xml  ic_calendar_dot.xml  ic_category_24.xml  ic_certi_emogi_50_1.xml  ic_certi_emoji_50_2.xml  ic_certi_emoji_50_3.xml  ic_certification_16.xml  ic_check_16.xml  ic_check_24.xml  ic_checkbox_empty.xml  ic_checkbox_fill.xml  ic_clock_16.xml  ic_close_20.xml  ic_close_24.xml  ic_close_36.xml  ic_date_16.xml  ic_date_24.xml  ic_edit_16.xml  ic_edit_24.xml  ic_file_24.xml  ic_home_24.xml  ic_image_24.xml  ic_information_24.xml  ic_level.xml  ic_link_16.xml  ic_lock.xml  ic_message_24.xml  ic_modalclose_24.xml  ic_paper_16.xml  ic_pencil_24.xml  ic_person_24.xml  ic_placemark.xml  ic_progresscheck_48.xml  (+12 more)
app/src/main/res/raw/: lottie_loading.json  region.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sopt/certi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
(+509 files in other folders)
